<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soap/suppliers"
           xmlns:tns="http://soap/suppliers"
           elementFormDefault="qualified">
    <xs:element name="GetSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="names" type="xs:string"/>
                <xs:element name="email" type="xs:string" />
                <xs:element name="mobile" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="supplierInfo" type="tns:supplierInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierInfos" type="tns:SupplierDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SupplierDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="names" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="mobile" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="supplierInfo">
        <xs:sequence>
            <xs:element name="supplierId" type="xs:int"/>
            <xs:element name="names" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="mobile" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="updateSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierInfo" type="tns:supplierInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllSuppliersRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllSuppliersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierInfo" type="tns:supplierInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>